# CMSC447-T7

./: CMSC447-T7.sln  README.md  package-lock.json  package.json
CMSC447-T7.backend/: CMSC447-T7.Server.http  CMSC447-T7.backend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CMSC447-T7.backend/Controllers/: ItemController.cs  ReceiptController.cs  UserClaim.cs  UserController.cs  WeatherForecastController.cs
CMSC447-T7.backend/Helpers/: DbHelper.cs
CMSC447-T7.backend/Properties/: launchSettings.json
CMSC447-T7.database/: CMSC447-T7.database.csproj  Class1.cs  DatabaseContext.cs
CMSC447-T7.database/Migrations/: 20240314011429_Initial.Designer.cs  20240314011429_Initial.cs  20240409052348_AddressNullOnUser.Designer.cs  20240409052348_AddressNullOnUser.cs  20240418030938_ExtendImageUrl.Designer.cs  20240418030938_ExtendImageUrl.cs  20240507030926_StripeAccountId.Designer.cs  20240507030926_StripeAccountId.cs  20240507050550_RemoveAddressInReceipt.Designer.cs  20240507050550_RemoveAddressInReceipt.cs  DatabaseContextModelSnapshot.cs
CMSC447-T7.database/Models/: Address.cs  Item.cs  ItemReview.cs  ItemTag.cs  Receipt.cs  ReceiptItem.cs  User.cs  UserReview.cs
cmsc447-t7.frontend/: README.md  angular.json  cmsc447-t7.frontend.esproj  package-lock.json  package.json
cmsc447-t7.frontend/src/: index.html  proxy.conf.js  styles.scss
cmsc447-t7.frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  theme.service.ts
cmsc447-t7.frontend/src/app/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
cmsc447-t7.frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
cmsc447-t7.frontend/src/app/item/: item.component.html  item.component.scss  item.component.ts
cmsc447-t7.frontend/src/app/itemcard/: itemcard.component.html  itemcard.component.scss  itemcard.component.ts
cmsc447-t7.frontend/src/app/listing/: listing.component.html  listing.component.scss  listing.component.ts
cmsc447-t7.frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
cmsc447-t7.frontend/src/app/services/: interfaces.ts  item.service.ts  receipt.service.ts  user.service.ts
cmsc447-t7.frontend/src/app/signup/: confirm-password.validator.ts  signup.component.html  signup.component.scss  signup.component.ts
cmsc447-t7.frontend/src/app/user/: user.component.html  user.component.scss  user.component.ts
